LLAMA_API_KEY = your_llama_api_key
MISTRAL_API_KEY = your_mistral_api_key
OPENAI_API_KEY = your_openai_api_key
COHERE_API_KEY = uCLs3QN4DksE1Az6NtBP6JLBPXHDKu7jHqd7uHCQ
OLLAMA_ENDPOINT = http://localhost:11434/api/generate